# forschungsmethoden

./: .gitignore  README.md
Forschungsmethoden_Benchmarks/: .classpath  .project  build.xml
Forschungsmethoden_Benchmarks/input/: input.7z
Forschungsmethoden_Benchmarks/src/: AlgoImpl.java  KMPSearch.java  LogThread.java  SearchAlgorithm.java  Tester.java  TesterGui.java
Forschungsmethoden_Benchmarks/src/benchmark/: BenchmarkResult.java  Benchmarker.java  CsvReporter.java  DefaultReporter.java  DefaultSystemStopWatch.java  Reporter.java  ResultAccumulator.java  StopWatch.java  Tester.java
Forschungsmethoden_Benchmarks/src/benchmark/algorithms/: BoyerMooreFinder.java  Finder.java  FinderHelper.java  FinderResult.java  FinderStatusListener.java  KnuthMorrisPrattFinder.java  NaiveFinder.java  Position.java  RabinKarpFinder.java
Forschungsmethoden_Benchmarks/src/benchmark/harness/: BenchmarkResult.java  Benchmarker.java  DefaultSystemStopWatch.java  MeasureResult.java  ResourceMonitor.java  ResourceUsage.java  ResultAccumulator.java  StopWatch.java
Forschungsmethoden_Benchmarks/src/benchmark/interfaces/: Reporter.java  StopWatch.java
Forschungsmethoden_Benchmarks/src/benchmark/reporter/: CsvReporter.java  DefaultReporter.java  Reporter.java
Forschungsmethoden_Benchmarks/src/benchmark/utility/: StreamsHelper.java
Forschungsmethoden_Benchmarks/src/main/: LogThread.java  Tester.java
Forschungsmethoden_Benchmarks/src/test/: AllTests.java
Forschungsmethoden_Benchmarks/src/test/benchmark/: BenchmarkerTest.java
Forschungsmethoden_Benchmarks/test/test/: AllTests.java
Forschungsmethoden_Benchmarks/test/test/benchmark/: BenchmarkerTest.java  GenericFinderTest.java  NaiveFinderTest.java  ResourceMonitorTest.java  StopWatchTest.java  TestReporter.java  TestStopWatch.java  Tester.java
uebung-1/: README.md  auswertung.tex  (+9 more)
(+42 files in other folders)
